{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=YOUR_LOCALHOST_MSSQL;Database=WebPayments;Trusted_Connection=True;"
  }
  }
